<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高效能 跨媒体关联平台</title>

</head>
<body>

<div class="header">
    <h1>高效能 跨媒体关联平台</h1>
<!--    可以放一个logo-->
    <div class="navbar">
        <a href="../main.html">首页</a>
        <a href="direction1.html">方向1</a>
        <a href="#two">方向2</a>
        <a href="#three">方向3</a>
        <a href="#four">方向4</a>
        <a href="https://cszhengzhang.cn">个人主页</a>
    </div>
</div>



<div class="title">
    <h1>方向1名称</h1>
    <!--    可以放一个logo-->
</div>

<div class="container">
    <div class="modal">
        <a href="../paper/dirction1/paper1-1.html">
        <div class="papertitle">
            <h4>论文名称示例——Attention is All you Need</h4>
        </div>
        <div class="paperinf">
            <p>期刊：Advances in Neural Information Processing Systems<br>
                作者：Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Łukasz Kaiser, Illia Polosukhin<br>
                时间：2017</p>
        </div>
<!--        <img src="https://via.placeholder.com/300x200" alt="图片1">-->
            <img src="../source/direction1/1-1/0.png" alt="图片1">
        </a>
    </div>

    <div class="modal">
        <a href="paper1-2.html">
            <div class="papertitle">
                <h4>Bidirectional Encoder Representations from Transformers</h4>
            </div>
            <div class="paperinf">
                <p>期刊：Advances in Neural Information Processing Systems<br>
                    作者：Ashs, Aidan N. Gomez, Łukasz Kaiser, Illia Polosukhin<br>
                    时间：2017</p>
            </div>
            <img src="https://via.placeholder.com/300x200" alt="图片1">
        </a>
    </div>

    <div class="modal">
        <a href="404.html">
            <div class="papertitle">
                <h4>论文3</h4>
            </div>
            <div class="paperinf">
                <p>这是论文3的信息。</p>
            </div>
            <img src="https://via.placeholder.com/300x200" alt="图片1">
        </a>
    </div>

    <div class="modal">
        <a href="404.html">
            <div class="papertitle">
                <h4>论文4</h4>
            </div>
            <div class="paperinf">
                <p>这是论文4的信息。</p>
            </div>
            <img src="https://via.placeholder.com/300x200" alt="图片1">
        </a>
    </div>

    <div class="modal">
        <a href="404.html">
            <div class="papertitle">
                <h4>论文5</h4>
            </div>
            <div class="paperinf">
                <p>这是论文5的信息。</p>
            </div>
            <img src="https://via.placeholder.com/300x200" alt="图片1">
        </a>
    </div>

    <div class="modal">
        <a href="404.html">
            <div class="papertitle">
                <h4>论文6</h4>
            </div>
            <div class="paperinf">
                <p>这是论文6的信息。</p>
            </div>
            <img src="https://via.placeholder.com/300x200" alt="图片1">
        </a>
    </div>

    <div class="modal">
        <a href="404.html">
            <div class="papertitle">
                <h4>论文7</h4>
            </div>
            <div class="paperinf">
                <p>这是论文7的信息。</p>
            </div>
            <img src="https://via.placeholder.com/300x200" alt="图片1">
        </a>
    </div>

    <div class="modal">
        <a href="404.html">
            <div class="papertitle">
                <h4>论文8</h4>
            </div>
            <div class="paperinf">
                <p>这是论文8的信息。</p>
            </div>
            <img src="https://via.placeholder.com/300x200" alt="图片1">
        </a>
    </div>

    <div class="modal">
        <a href="404.html">
            <div class="papertitle">
                <h4>论文9</h4>
            </div>
            <div class="paperinf">
                <p>这是论文9的信息。</p>
            </div>
            <img src="https://via.placeholder.com/300x200" alt="图片1">
        </a>
    </div>

    <div class="modal">
        <a href="404.html">
            <div class="papertitle">
                <h4>论文10</h4>
            </div>
            <div class="paperinf">
                <p>这是论文10的信息。</p>
            </div>
            <img src="https://via.placeholder.com/300x200" alt="图片1">
        </a>
    </div>

    <div class="modal">
        <a href="404.html">
            <div class="papertitle">
                <h4>论文11</h4>
            </div>
            <div class="paperinf">
                <p>这是论文11的信息。</p>
            </div>
            <img src="https://via.placeholder.com/300x200" alt="图片1">
        </a>
    </div>


</div>

<div class="footer">
    <p>高效能 跨媒体关联平台</p>
    <p>个人主页：<a href="https://cszhengzhang.cn">cszhengzhang.cn</a></p>
    <p>联系方式：email@example.com</p>
</div>

</body>


<style>
    body {
        /*font-family: Arial, sans-serif;*/
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
    }

    /*.header {*/
    /*    background-color: #005375;*/
    /*    color: #fff;*/
    /*    padding: 1rem;*/
    /*    text-align: center;*/
    /*}*/
    .header {
        background-color: #005375;
        color: #fff;
        /*padding: 1rem;*/
        text-align: center;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .navbar {
        display: flex;
        justify-content: center;
        background-color: #024562;
    }

    .navbar a {
        color: white;
        padding: 1rem;
        text-decoration: none;
        text-align: center;
    }

    .navbar a:hover {
        background-color: #bc9955;
    }

    .title {
        /*padding: 1rem;*/
        text-align: center;
        background-color: #f6f6f6;
        padding-top: 9rem;
        color: #005375;
    }

    .container {
        /*display: flex;*/
        /*flex-wrap: wrap;*/
        /*justify-content: center;*/
        /*padding: 1rem;*/
        background-color: #f6f6f6;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        /*grid-template-columns: repeat(auto-fit, minmax(4, 1fr));*/
        gap: 1rem;
        justify-content: center;
        padding: 0 3rem 3rem 3rem;
        flex: 1;
    }

    .modal {
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin: 0.5rem;
        max-width: 320px;
        text-align: center;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }



    .papertitle {
        color: #005375;
        /*padding: 1rem;*/
        /*text-decoration: none;*/
        /*text-align: center;*/
        margin: 0 1rem 0 1rem;
        /*text-align: left;*/

    }

    .paperinf {
        margin: 0 1rem 0 1rem;
        /*text-align: left;*/
        font-size: 14px;
        color: #555555;
    }

    /*.modal h3 {*/
    /*    margin: 0;*/
    /*    padding: 1rem 0;*/
    /*}*/

    /*.modal p {*/
    /*    padding: 0 1rem 1rem;*/
    /*}*/

    .modal a{

        /*padding: 1rem;*/
        text-decoration: none;
        /*text-align: center;*/
    }

    .modal img {
        /*border-bottom: 1px solid #ddd;*/
        /*border-top-left-radius: 5px;*/
        /*border-top-right-radius: 5px;*/
        /*max-width: 100%;*/
        /*width: 100%;*/
        height: 180px;
        margin-bottom: 0.5rem;
    }

    .footer {
        background-color: #00415c;
        color: #fff;
        text-align: center;
        padding: 1rem;
        /*text-align: left;*/
    }

    .footer p {
        margin: 0.5rem 0;
    }

    /*.footer a {*/
    /*    color: #fff;*/
    /*    text-decoration: none;*/
    /*}*/

    .footer a:hover {
        text-decoration: underline;
    }

</style>
</html>