<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高效能 跨媒体关联平台</title>

</head>
<body>

<div class="header">
    <h1>高效能 跨媒体关联平台</h1>
<!--    可以放一个logo-->
    <div class="navbar">
        <a href="../../main.html">首页</a>
        <a href="../../dirction/direction1.html">方向1</a>
        <a href="#two">方向2</a>
        <a href="#three">方向3</a>
        <a href="#four">方向4</a>
        <a href="https://cszhengzhang.cn">个人主页</a>
    </div>
</div>

<div style="padding-top: 9rem;"></div>

<div class="total">

    <div class="kuang">
        <div class="title">
            <h1>论文名称示例——Attention is All you Need</h1>
        </div>

        <div class="information">
            期刊：Advances in Neural Information Processing Systems<br>
            作者：Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Łukasz Kaiser, Illia Polosukhin<br>
            时间：2017
        </div>
    </div>

    <div class="kuang">
        <div class="pic">
            <!--    <img src="https://via.placeholder.com/300" alt="Image 1" style="margin-right: 10px;">-->
            <!--    <img src="https://via.placeholder.com/300" alt="Image 2">-->
            <img src="../../source/direction1/1-1/1.png" alt="Image 1" style="margin-right: 10px;">
            <img src="../../source/direction1/1-1/2.png" alt="Image 2">
        </div>
    </div>

    <div class="kuang">
        <div class="abstract">
            <h2>摘要</h2>
            <p>The dominant sequence transduction models are based on complex recurrent orconvolutional neural networks in an encoder and decoder configuration. The best performing such models also connect the encoder and decoder through an attentionm echanisms. We propose a novel, simple network architecture based solely onan attention mechanism, dispensing with recurrence and convolutions entirely.Experiments on two machine translation tasks show these models to be superiorin quality while being more parallelizable and requiring significantly less timeto train. Our single model with 165 million parameters, achieves 27.5 BLEU onEnglish-to-German translation, improving over the existing best ensemble result by over 1 BLEU. On English-to-French translation, we outperform the previoussingle state-of-the-art with model by 0.7 BLEU, achieving a BLEU score of 41.1.</p>
        </div>
    </div>
</div>


<div class="footer">
    <p>高效能 跨媒体关联平台</p>
    <p>个人主页：<a href="https://cszhengzhang.cn">cszhengzhang.cn</a></p>
    <p>联系方式：email@example.com</p>
</div>

</body>


<style>
    body {
        /*font-family: Arial, sans-serif;*/
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
    }

    /*.header {*/
    /*    background-color: #005375;*/
    /*    color: #fff;*/
    /*    padding: 1rem;*/
    /*    text-align: center;*/
    /*}*/
    .header {
        background-color: #005375;
        color: #fff;
        /*padding: 1rem;*/
        text-align: center;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    .navbar {
        display: flex;
        justify-content: center;
        background-color: #024562;
    }

    .navbar a {
        color: white;
        padding: 1rem;
        text-decoration: none;
        text-align: center;
    }

    .navbar a:hover {
        background-color: #bc9955;
    }

    .title {
        /*padding: 1rem;*/
        text-align: center;
        /*background-color: #f6f6f6;*/
        /*padding-top: 9rem;*/
        margin: 0 2rem 0 2rem;
    }

    .information {
        text-align: center;
        margin: 0 2rem 1rem 2rem;
        line-height: 1.5;
    }

    /*.pic {*/
    /*    height: 300px;*/
    /*    display: flex;*/
    /*    !*flex-wrap: wrap;*!*/
    /*    justify-content: center;*/
    /*    !*margin: 2rem 0;*!*/
    /*    !*border-radius: 5px;*!*/

    /*}*/
    .pic {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /*margin: 2rem 0;*/
        margin: 1rem 2rem 1rem 2rem;
    }
    .pic img {
        max-width: 100%;
        height: 300px;
        margin: 10px;
    }

    .abstract {
        text-align: center;
        /*margin-left: 5rem;*/
        /*margin-right: 5rem;*/
        /*margin-bottom: 2rem;*/
        margin: 2rem 5rem 2rem 5rem;
    }

    .abstract p {
        line-height: 1.5;
        text-align: left;
        /*text-indent: 2em;*/
        text-align: justify;
        font-family: "Times New Roman", Times, serif;
    }


    .footer {
        background-color: #00415c;
        color: #fff;
        text-align: center;
        padding: 1rem;
        /*text-align: left;*/
    }

    .footer p {
        margin: 0.5rem 0;
    }

    .footer a {
        color: #fff;
        text-decoration: none;
    }

    .footer a:hover {
        text-decoration: underline;
    }

    .kuang {
        /*padding-top: 9rem;*/
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin: 1rem 2rem 1rem 2rem;
        justify-content: center;
        /*width: 100%;*/
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

</style>
</html>